.toolbar-spacer {
    flex: 1 1 auto;
}

main {
    height: 100%;
    overflow: auto;
    border-radius: 20px;
}

mat-drawer-content {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-left: 0 !important;
    min-width: 100%;
}

:host,
mat-drawer-container {
    min-width: 100%;
}

mat-drawer-container {
    will-change: grid-template-columns;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    transition: 0.2s ease;
}

mat-drawer-container.active {
    grid-template-columns: 360px 1fr;
}

.mat-drawer_main {
    display: grid;
    grid-template-rows: 100px 1fr 48px;
    min-height: 100%;
    overflow: hidden;

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.mat-drawer_header {
    height: fit-content;
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
    align-items: center;
}

mat-drawer,
mat-toolbar {
    background-color: var(--sys-surface-container);
    border-radius: 20px;
}

mat-drawer {
    position: relative;

}

.logout-btn {
    background-color: var(--sys-error) !important;
}


